{
  "name": "User",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "User's first name"
    },
    "last_name": {
      "type": "string",
      "description": "User's last name"
    },
    "additional_name": {
      "type": "string",
      "description": "Additional name"
    },
    "username": {
      "type": "string",
      "description": "Unique username"
    },
    "occupation": {
      "type": "string",
      "description": "User occupation"
    },
    "marital_status": {
      "type": "string",
      "description": "Marital status"
    },
    "phone_number": {
      "type": "string",
      "description": "Contact phone number"
    },
    "address": {
      "type": "string",
      "description": "Street address"
    },
    "country": {
      "type": "string",
      "description": "User's country"
    },
    "state": {
      "type": "string",
      "description": "User's state/province"
    },
    "business_name": {
      "type": "string",
      "description": "Business name"
    },
    "overview": {
      "type": "string",
      "description": "User overview/bio"
    },
    "bio": {
      "type": "string",
      "description": "User biography"
    },
    "title": {
      "type": "string",
      "description": "Professional title"
    },
    "location": {
      "type": "string",
      "description": "User location"
    },
    "company": {
      "type": "string",
      "description": "Company name"
    },
    "position": {
      "type": "string",
      "description": "Job position/title"
    },
    "linkedin_url": {
      "type": "string",
      "description": "LinkedIn profile URL"
    },
    "twitter_url": {
      "type": "string",
      "description": "Twitter profile URL"
    },
    "website_url": {
      "type": "string",
      "description": "Personal or company website"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profile picture URL"
    },
    "banner_url": {
      "type": "string",
      "description": "Profile banner URL"
    },
    "bio_image_url": {
      "type": "string",
      "description": "Bio image URL"
    },
    "interests": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User's interests and focus areas"
    },
    "skills": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User's skills"
    },
    "industries": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Industries of expertise/interest"
    },
    "investment_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "category": {
            "type": "string"
          },
          "amount_range": {
            "type": "string"
          },
          "year": {
            "type": "number"
          },
          "success": {
            "type": "boolean"
          }
        }
      },
      "description": "User's past investments"
    },
    "investment_range": {
      "type": "string",
      "description": "Typical investment range for opportunities"
    },
    "partnership_goals": {
      "type": "string",
      "description": "User's primary partnership goals"
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false,
      "description": "Whether user has completed onboarding"
    },
    "preferred_communication": {
      "type": "string",
      "enum": [
        "email",
        "phone",
        "in_app",
        "any"
      ],
      "default": "email",
      "description": "Preferred communication channel"
    },
    "notification_preferences": {
      "type": "object",
      "description": "Notification preferences"
    },
    "email_notifications": {
      "type": "boolean",
      "description": "Whether to send email notifications"
    },
    "forum_banned": {
      "type": "boolean",
      "description": "Whether user is banned from forum"
    },
    "subscription_plan": {
      "type": "string",
      "enum": [
        "free",
        "professional",
        "enterprise"
      ],
      "default": "free",
      "description": "User's subscription plan"
    },
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user",
      "description": "User role"
    },
    "ai_matches_json": {
      "type": "string",
      "description": "JSON string of cached AI-recommended connection matches"
    },
    "ai_matches_date": {
      "type": "string",
      "description": "Date when AI matches were last generated"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "additional_name",
    "username",
    "occupation",
    "marital_status",
    "phone_number",
    "address",
    "country",
    "state",
    "business_name",
    "overview",
    "bio",
    "title",
    "location",
    "company",
    "position",
    "linkedin_url",
    "twitter_url",
    "website_url",
    "avatar_url",
    "banner_url",
    "bio_image_url",
    "interests",
    "skills",
    "industries",
    "investment_history",
    "investment_range",
    "partnership_goals",
    "notification_preferences",
    "email_notifications",
    "forum_banned"
  ]
}